# h2 properties
# =============
db.driver=org.h2.Driver
# to use H2 DB in MEMORY use jdbc:h2:mem:testdb
db.url=jdbc:h2:testdb
db.username=sa
db.password=

# Hibernate properties
# ====================
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect

